// Copyright (C) 2013-2014 Josh "blacktop" Maine
// This file is part of Malice - https://github.com/blacktop/malice
// See the file 'docs/LICENSE' for copying permission.

include "signatures/avdetect.yar"
include "signatures/dbgdetect.yar"
include "signatures/sandboxdetect.yar"
include "signatures/capabilities.yar"
include "signatures/wce.yar"
include "signatures/UserDB.yar"
/*include "signatures/eppackersigs.yar"*/

include "APT_NGO_wuaclt_PDF.yara"
include "CVE_2013_3893.yar"
include "GeorBotMemory.yara"
include "citizenlab.yara"
include "fpu.yara"
include "kins.yara"
include "rats.yara"
include "urausy_skypedat.yar"
include "GeorBotBinary.yara"
include "apt1.yara"
include "embedded.yara"
include "hangover.yara"
include "leverage.yar"
include "themask.yara"
include "vmdetect.yara"
